<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5e-Sh-YCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="M7w-SL-PdK">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="A5e-Sh-YCl" customClass="FavouritesViewController" customModule="Breaking_bad_characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc8-q4-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-15-hyN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZs-MP-fu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZs-MP-fu6" firstAttribute="trailing" secondItem="CTS-15-hyN" secondAttribute="trailing" id="5rb-ND-Om3"/>
                            <constraint firstItem="LZs-MP-fu6" firstAttribute="bottom" secondItem="CTS-15-hyN" secondAttribute="bottom" id="ISo-Cq-6an"/>
                            <constraint firstItem="CTS-15-hyN" firstAttribute="leading" secondItem="LZs-MP-fu6" secondAttribute="leading" id="JCb-Cm-lEE"/>
                            <constraint firstItem="CTS-15-hyN" firstAttribute="top" secondItem="LZs-MP-fu6" secondAttribute="top" id="eB1-1g-5G9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="bHp-E5-jSO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hPm-8L-jBS" kind="show" identifier="FromFavouritesToDetail" id="N0P-0X-z7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teP-5y-8DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="49"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QPO-d8-Iz5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail" storyboardName="Detail" id="hPm-8L-jBS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sJ8-s7-6VC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2l-2K-wQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
