<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="Breaking_bad_characters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-nv-4qc">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="321"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okn-8G-Med">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="okn-8G-Med" secondAttribute="height" multiplier="1:1.2" id="oVx-dZ-2VI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-36-P3Q">
                                <rect key="frame" x="10" y="274" width="200" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p9p-36-P3Q" secondAttribute="bottom" constant="10" id="EHi-Td-QeG"/>
                            <constraint firstAttribute="trailing" secondItem="okn-8G-Med" secondAttribute="trailing" id="FLj-5e-4Le"/>
                            <constraint firstItem="p9p-36-P3Q" firstAttribute="top" secondItem="okn-8G-Med" secondAttribute="bottom" constant="10" id="LE2-AA-Vot"/>
                            <constraint firstItem="okn-8G-Med" firstAttribute="top" secondItem="7BV-nv-4qc" secondAttribute="top" id="Zyk-pF-H2t"/>
                            <constraint firstItem="okn-8G-Med" firstAttribute="leading" secondItem="7BV-nv-4qc" secondAttribute="leading" id="egd-OX-R3m"/>
                            <constraint firstItem="p9p-36-P3Q" firstAttribute="leading" secondItem="7BV-nv-4qc" secondAttribute="leading" constant="10" id="gSA-Em-kcb"/>
                            <constraint firstAttribute="trailing" secondItem="p9p-36-P3Q" secondAttribute="trailing" constant="10" id="piX-NJ-aEi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7BV-nv-4qc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0r9-88-Ehn"/>
                <constraint firstItem="7BV-nv-4qc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Q4-hv-fzo"/>
                <constraint firstAttribute="trailing" secondItem="7BV-nv-4qc" secondAttribute="trailing" id="KAF-nm-ITo"/>
                <constraint firstAttribute="bottom" secondItem="7BV-nv-4qc" secondAttribute="bottom" id="qzO-cu-hVK"/>
            </constraints>
            <size key="customSize" width="220" height="321"/>
            <connections>
                <outlet property="characterImage" destination="okn-8G-Med" id="3mX-F7-oW5"/>
                <outlet property="name" destination="p9p-36-P3Q" id="gSI-hc-MSs"/>
            </connections>
            <point key="canvasLocation" x="-200.00000000000003" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
